.cardsContainer_container {
  display: grid;
  place-items: center;
  grid-gap: 50px 20px;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width:480px) {
  .cardsContainer_container {
  grid-template-columns: repeat(2, 1fr);
} }

@media (min-width:600px) { 
  .cardsContainer_container {
    grid-gap: 50px 50px;
  }
}

@media (min-width:801px) { 
  .cardsContainer_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width:1025px) { .cardsContainer_container {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 60px 60px;
} }
